let $BASE_URL = "localhost:8080"

################################################################################
# Users
################################################################################

# Create
curl -i
--request "POST"
--url "$BASE_URL/v1/users"
--header "Content-Type: application/json"
--data
{
  "name": "test",
  "email": "test@gmail.com",
  "password": "1234",
  "passwordConfirm": "1234"
}

# Read
curl -i
--request "GET"
--url "$BASE_URL/v1/users"
--header "Content-Type application/json"

# Read By ID
curl -i
--request "GET"
--url "$BASE_URL/v1/users/$user_id"
--header "Content-Type application/json"

# Update
curl -i
--request "PUT"
--url "$BASE_URL/v1/users/$user_id"
--header "Content-Type application/json"
--data
{
  "role": "user"
}

# Delete
curl -i
--request "DELETE"
--url "$BASE_URL/v1/users/$user_id"
--header "Content-Type application/json"

################################################################################
# Authentication
################################################################################

# Generate Token
curl -i
--request "GET"
--url "$BASE_URL/v1/auth/token"
--user "$Email:$Password"
--header "Content-Type: application/json"

# Read Claims
curl -i
--request "GET"
--url "$BASE_URL/v1/auth/claims"
--header "Content-Type: application/json"
--header "Authorization: Bearer $Token"

# Read Claims Admin
curl -i
--request "GET"
--url "$BASE_URL/v1/auth/admin"
--header "Content-Type: application/json"
--header "Authorization: Bearer $Token"
