let $BASE_URL = "localhost:8080"

################################################################################
# Users
################################################################################

# Create
curl -i
--request "POST"
--url "$BASE_URL/v1/users"
--header "Content-Type: application/json"
--data
{
  "name": "ayham",
  "email": "ayham@gmail.com",
  "password": "1234",
  "passwordConfirm": "1234"
}

# Read
curl -i
--request "GET"
--url "$BASE_URL/v1/users"
--header "Content-Type application/json"

# Read By ID
curl -i
--request "GET"
--url "$BASE_URL/v1/users/ff97cd14-255d-4ee5-ac80-7d9b4f85c48e"
--header "Content-Type application/json"
