let $BASE_URL = "localhost:8080"

################################################################################
# Users
################################################################################

# Create
curl -i
--request "POST"
--url "$BASE_URL/v1/users"
--header "Content-Type: application/json"
--data
{
  "name": "test",
  "email": "test@gmail.com",
  "password": "1234",
  "passwordConfirm": "1234"
}

# Read
curl -i
--request "GET"
--url "$BASE_URL/v1/users"
--header "Content-Type application/json"

# Read By ID
curl -i
--request "GET"
--url "$BASE_URL/v1/users/ff97cd14-255d-4ee5-ac80-7d9b4f85c48e"
--header "Content-Type application/json"

# Update
curl -i
--request "PUT"
--url "$BASE_URL/v1/users/ff97cd14-255d-4ee5-ac80-7d9b4f85c48e"
--header "Content-Type application/json"
--data
{
  "role": "admin"
}

# Delete
curl -i
--request "DELETE"
--url "$BASE_URL/v1/users/609ca2f8-a8c4-450b-9f10-b845445b02ac"
--header "Content-Type application/json"
